{
  "name": "mefisto",
  "version": "0.14.2",
  "description": "Harness opinionado de Claude Code para construir aplicaciones serverless en Azure con Event Driven Architecture, Event Sourcing (Marten + Wolverine), Postgres y .NET 10. Incluye pipelines TDD, IaC, tooling, scaffolding y agentes/skills especializados.",
  "author": {
    "name": "Augusto Romero Arango"
  },
  "homepage": "https://github.com/augusto-romero-arango/eda-evsourcing-azure-harness",
  "license": "PROPRIETARY"
}
